<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/919/919826.png" type="image/x-icon">
    <style>
        *{
            /* margin: 0px; */
        }
        li{
            color: brown;
        }

        ul{
            background-color: aquamarine;
        }
        p{
            font-size: medium; color: rgb(113, 225, 0);
        }
        #third,li{
            background-color: blue;
        }
        .holud,.yellow{
            font-size: 26px;
            color: yellow;
        }
        .bold{
            font-weight: 800;
        }

        input{
            font-size: x-large;
        }
        input[type="email"]{
            color: blue;
            background-color: antiquewhite;

        }
        .css{
            background-color: yellow;
        }
        #second{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div><!--Css selectors-->
    <h1 style="text-align: center; color:cyan;">Learning CSS</h1> <!--using inline CSS-->
    <p><b>CSS</b> meaning : Cascading Style sheet</p>
    <p> 
        there are 3 kinds of CSS
        <ul>
                <li style="color: blue;background-color: aquamarine;">inline CSS</li>
                <li>Internal CSS</li>
                <li>External CSS</li>
        </ul>
    </p>
    <p>Style is colorful</p>
    <p>Short form is CSS</p>
    <p>Needs style rule and value seperated by colon(:)</p>
    <p>After each style ypo need to use semi coloms(:)</p>
    </div>
    <div id="second"><!--Css mixed selectors-->
        <h1>Explore <span class="Css"> Mixed selectors</span></h1>
        <p class="bold">My first line css</p>
        <p class="holud">My second line css</p>
        <p id="third">My third line css</p>
        <p class="yellow">My fourth line css</p>
        <p>My fifth line css</p>
        <p class="yellow bold">My sixeth line css</p>
        <p>My seventh line css</p>

        <form action="">
            <input type="text">
            <input type="password">
            <input type="email">
        </form>
    </div>
</body>
</html>